artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.22.0
model_size_bytes: 46633870
model_uuid: 3da18e0171f045c69217be65b1afa6a9
prompts: null
run_id: d53c0f7920894cae8f5747b9ad1a0b6f
utc_time_created: '2026-04-29 06:17:01.669911'
