# Training container for the Bird Species Classifier.
# Used for all four SageMaker jobs (quality check, tune, train, evaluate).
# The entry point script is passed at job launch time — this image is the shared runtime.

FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-runtime

WORKDIR /opt/ml/code

# Git is needed by some HuggingFace libraries at runtime
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# Install uv — much faster than pip for resolution and install
RUN pip install --no-cache-dir uv

# Install project dependencies from pyproject.toml (PyTorch + torchvision come from base image,
# torch/dev extras are intentionally not requested).
COPY pyproject.toml ./
RUN uv pip install --system --no-cache --requirement pyproject.toml

# Copy library source and infrastructure scripts
COPY src/ src/
COPY infrastructure/ infrastructure/

# Copy bird_classifier and infrastructure directly into Python's site-packages
# so they're importable regardless of how SageMaker invokes Python.
RUN python -c "import site, os, shutil; sp = site.getsitepackages()[0]; shutil.copytree('/opt/ml/code/src/bird_classifier', os.path.join(sp, 'bird_classifier'), dirs_exist_ok=True); shutil.copytree('/opt/ml/code/infrastructure', os.path.join(sp, 'infrastructure'), dirs_exist_ok=True)"

# SageMaker passes the specific entry point script as the command, e.g.:
#   python infrastructure/sagemaker/scripts/run_quality_check.py
ENTRYPOINT ["python"]
