# Training container for the Bird Species Classifier.
# Used for all four SageMaker jobs (quality check, tune, train, evaluate).
# The entry point script is passed at job launch time — this image is the shared runtime.

FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-runtime

WORKDIR /opt/ml/code

# Git is needed by some HuggingFace libraries at runtime
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# Install project dependencies (PyTorch + torchvision already provided by the base image)
RUN pip install --no-cache-dir \
    "datasets>=4.8.5" \
    "huggingface-hub>=0.25.0" \
    "mlflow>=2.0.0" \
    "optuna>=3.0.0" \
    "boto3>=1.43.1" \
    "pillow>=10.0.0" \
    "scikit-learn>=1.3.0" \
    "matplotlib>=3.7.0" \
    "tqdm"

# Copy library source and infrastructure scripts
COPY src/ src/
COPY infrastructure/ infrastructure/
COPY models/ models/
# Make bird_classifier and the infrastructure scripts importable
ENV PYTHONPATH=/opt/ml/code/src:/opt/ml/code

# SageMaker passes the specific entry point script as the command, e.g.:
#   python infrastructure/sagemaker/scripts/run_quality_check.py
ENTRYPOINT ["python"]
