# Training container for the Bird Species Classifier.
# Used for all four SageMaker jobs (quality check, tune, train, evaluate).
# The entry point script is passed at job launch time — this image is the shared runtime.

FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-runtime

WORKDIR /opt/ml/code

# Git is needed by some HuggingFace libraries at runtime
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

# Install uv — much faster than pip for resolution and install
RUN pip install --no-cache-dir uv

# Install project dependencies from pyproject.toml (PyTorch + torchvision come from base image,
# torch/dev extras are intentionally not requested).
COPY pyproject.toml ./
RUN uv pip install --system --no-cache --requirement pyproject.toml

# Copy library source and infrastructure scripts
COPY src/ src/
COPY infrastructure/ infrastructure/

# Make bird_classifier (under src/) and infrastructure importable regardless of
# how SageMaker invokes Python.
ENV PYTHONPATH=/opt/ml/code/src:/opt/ml/code

# SageMaker passes the specific entry point script as the command, e.g.:
#   python infrastructure/sagemaker/scripts/run_quality_check.py
ENTRYPOINT ["python"]
